# Study_Step

./: .gitignore  README.md  Study_Step.sln
Study_Step/: App.xaml  App.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Profile.xaml  Profile.xaml.cs  SignalRService.cs  Study_Step.csproj  UserProfile.xaml  UserProfile.xaml.cs
Study_Step/Assets/Resources/: Styles.xaml  icons.xaml
Study_Step/Commands/: RelayCommand.cs
Study_Step/CustomControls/: ChatList.xaml  Conversation.xaml  DropDownListSearch.xaml  DropDownListSearch.xaml.cs  StatusThumbs.xaml
Study_Step/Data/: ClientMapperProfile.cs  FileExtensions.cs
Study_Step/Data/Resolvers/: ByteImageConvertResolver.cs  FileConvertResolver.cs  ImageConvertResolver.cs
Study_Step/Data/UIConverters/: ExcelExtensionConverter.cs  MarginOffsetMesConverter.cs  PowerPointExtensionConverter.cs  WordExtensionConverter.cs
Study_Step/Interfaces/: IFileService.cs  IImageService.cs  ITokenStorage.cs
Study_Step/Models/: AuthUser.cs  Chat.cs  DownloadItem.cs  FileModel.cs  Message.cs  PopupButtonElement.cs  User.cs  UserChat.cs  UserSession.cs
Study_Step/Models/DTO/: ChatDTO.cs  FileModelDTO.cs  MessageDTO.cs  UserChatDTO.cs  UserChatsResponse.cs  UserDTO.cs
Study_Step/Pages/: RegisterPage.xaml  RegisterPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs
Study_Step/Properties/: appSettings.json  downloadHistory.json  launchSettings.json
Study_Step/Services/: AuthService.cs  DtoConverterService.cs  FileService.cs  ImageService.cs  ProgressableStreamContent.cs  SecureTokenStorage.cs  SignalRService.cs  UserSessionService.cs
Study_Step/UI/CustomControls/: ChatList.xaml  ChatList.xaml.cs  Conversation.xaml  Conversation.xaml.cs  DownloadArea.xaml  DownloadArea.xaml.cs  DropDownListSearch.xaml  FilesList.xaml  FilesList.xaml.cs  OptionalPopup.xaml  OptionalPopup.xaml.cs  StatusThumbs.xaml  StatusThumbs.xaml.cs
Study_Step/UI/Pages/: SignInPage.xaml
Study_Step/UI/Windows/: AuthWindow.xaml  AuthWindow.xaml.cs  DeletionWindow.xaml  DeletionWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserProfile.xaml
Study_Step/ViewModels/: AuthViewModel.cs  ProfileViewModel.cs  ViewModel.cs
Study_Step_Server/: ApplicationContext.cs  AuthOptions.cs  Config.cs  Program.cs  Startup.cs  Study_Step_Server.csproj  appsettings.json
Study_Step_Server/Controllers/: AuthController.cs  ChatController.cs  FileUploadController.cs
(+80 files in other folders)
