<Window x:Class="Study_Step.UserProfile"
        x:Name="Prof"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Study_Step"
        xmlns:customcontrols="clr-namespace:Study_Step.CustomControls" 
        xmlns:viewmodels="clr-namespace:Study_Step.ViewModels"
        mc:Ignorable="d"
        Title="Profile"
        AllowsTransparency="True"
        Background="Transparent"
        FontSize="15" ResizeMode="NoResize"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        Height="480" Width="320">
    <Border CornerRadius="20"
        Background="WhiteSmoke">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <!-- Title Bar -->
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="250"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- Title Bar -->
            <Border CornerRadius="20, 20, 0, 0"
                Grid.ColumnSpan="3"
                Background="#49a078"
                MouseDown="Border_MouseDown">
                <Grid>
                    <TextBlock Text="{Binding Title, ElementName=Prof}"
                           HorizontalAlignment="Left"
                           Margin="15,0"
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontSize="22"
                           FontWeight="Bold"/>
                    <!-- Window Buttons -->
                    <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="10,0">
                        <Button x:Name="btnMinimize"
                            Click="btnMinimize_Click"
                            VerticalContentAlignment="Center"
                            Content="{StaticResource minimize}"
                            Style="{StaticResource IconButtonStyle}">
                            <Button.Tag>
                                <Size Width="20" Height="20" />
                            </Button.Tag>
                        </Button>

                        <Button x:Name="btnMaximize"
                            Click="btnMaximize_Click"
                            VerticalContentAlignment="Center"
                            Content="{StaticResource maximize}"
                            Style="{StaticResource IconButtonStyle}">
                            <Button.Tag>
                                <Size Width="20" Height="20" />
                            </Button.Tag>
                        </Button>

                        <Button x:Name="btnClose"
                                Click="btnClose_Click"
                                VerticalContentAlignment="Center"
                                Content="{StaticResource close}">
                            <Button.Tag>
                                <Size Width="20" Height="20" />
                            </Button.Tag>
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource IconButtonStyle}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF7373"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                    </StackPanel>
                </Grid>
            </Border>

            <Grid Grid.Column="1"
                  Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150*" />
                    <!-- Фото и статус -->
                    <RowDefinition Height="60*" />
                    <RowDefinition Height="0*"/>
                    <!-- Информация о пользователе -->
                    <RowDefinition Height="220*" />
                    <!-- Кнопки действий -->
                </Grid.RowDefinitions>

                <customcontrols:StatusThumbs Grid.Row="0"
                                             Margin="0,20,0,0"/>

                <StackPanel Grid.Row="1" >
                    <TextBlock Text="{Binding statusThumbsUser.Username}"
                           HorizontalAlignment="Center"
                           FontSize="22"
                           FontWeight="SemiBold"/>

                    <TextBlock Text="{Binding statusThumbsUser.Email}"
                               HorizontalAlignment="Center"
                               FontSize="14" />
                </StackPanel>

                <Grid Grid.Row="3">
                    <Button x:Name="btnStartChat"
                            VerticalAlignment="Top"
                            Content="{StaticResource allchats}"
                            Style="{StaticResource IconButtonStyle}"
                            Command="{Binding DataContext.CreateNewChat, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                            CommandParameter="{Binding}">
                        <Button.Tag>
                            <Size Width="20" Height="20" />
                        </Button.Tag>
                    </Button>
                </Grid>


            </Grid>
        </Grid>
    </Border>
</Window>
