<Window x:Class="Study_Step.MainWindow"
        x:Name="ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Study_Step" 
        xmlns:customcontrols="clr-namespace:Study_Step.CustomControls" 
        xmlns:viewmodels="clr-namespace:Study_Step.ViewModels"
        mc:Ignorable="d"
        Title="StudyStep" 
        AllowsTransparency="True"
        Background="Transparent"
        FontSize="15"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Height="768" Width="1024"
        KeyDown="Window_KeyDown">
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding SendMesCommand}" />
    </Window.InputBindings>
    
    <Window.Resources>
        <ControlTemplate x:Key="ContactInfoButtonTemplate"
                         TargetType="{x:Type Button}">
            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Ellipse Height="40" Width="40">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding bitmapPhoto,
                                                              FallbackValue='D:\\my_works\dotnetProjects\Study_Step\Study_Step\Assets\Media\5.jpg',
                                                              TargetNullValue='D:\\my_works\dotnetProjects\Study_Step\Study_Step\Assets\Media\5.jpg',
                                                              UpdateSourceTrigger=PropertyChanged}"
                                        Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>

                    <Grid Grid.Column="1">
                        <TextBlock>
                            <!-- Name -->
                            <Run Text="{Binding ContactName,
                                                FallbackValue='Contact Name',
                                                TargetNullValue='Contact Name',
                                                UpdateSourceTrigger=PropertyChanged}"
                                 FontWeight="Bold"
                                 FontSize="20"/>
                            <LineBreak/>
                            <!-- Online Status -->
                            <Run Text="{Binding LastSeen, 
                                                FallbackValue='Last Seen',
                                                TargetNullValue='Last Seen',
                                                UpdateSourceTrigger=PropertyChanged}"
                                 FontSize="15"/>
                        </TextBlock>
                    </Grid>
                </Grid>
            </Border>

        </ControlTemplate>
    </Window.Resources>
    
    
    <Border CornerRadius="20"
            Background="WhiteSmoke">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/> <!-- Title Bar -->
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/> <!-- Column for Contact Chat List -->
                <ColumnDefinition /> <!-- Conversation Area -->
                <ColumnDefinition Width="auto"/> <!-- Profile Info -->
            </Grid.ColumnDefinitions>
            
            <!-- Title Bar -->
            <Border CornerRadius="20, 20, 0, 0"
                    Grid.ColumnSpan="3"
                    Background="#49a078"
                    MouseDown="Border_MouseDown">
                <Grid>
                    <TextBlock Text="{Binding Title, ElementName=ChatWindow}"
                               HorizontalAlignment="Left"
                               Margin="15,0"
                               VerticalAlignment="Center"
                               Foreground="White"
                               FontSize="22"
                               FontWeight="Bold"
                               />
                    <!-- Window Buttons -->
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                
                                Margin="10,0">
                        <Button x:Name="btnMinimize"
                                Click="btnMinimize_Click"
                                VerticalContentAlignment="Center"
                                Content="{StaticResource minimize}"
                                Style="{StaticResource IconButtonStyle}"/>
                        
                        <Button x:Name="btnMaximize"
                                Click="btnMaximize_Click"
                                VerticalContentAlignment="Center"
                                Content="{StaticResource maximize}"
                                Style="{StaticResource IconButtonStyle}"/>
                        
                        <Button x:Name="btnClose"
                                Click="btnClose_Click"
                                VerticalContentAlignment="Center"
                                Content="{StaticResource close}"
                                Style="{StaticResource IconButtonStyle}"/>

                    </StackPanel>
                </Grid>
            </Border>
            
            <!-- Contact Chat List -->
            <Grid Grid.Row="1" MinWidth="406">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" /> <!-- Title, Search and etc... -->
                    <RowDefinition Height="auto" /> <!-- Searchbox -->
                    <RowDefinition /><!-- Chat List -->
                </Grid.RowDefinitions>

                <Grid Height="75" Margin="15,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" /> <!-- Title -->
                        <ColumnDefinition /> <!-- Blank -->
                        <ColumnDefinition Width="40" /> <!-- Search Button -->
                        <ColumnDefinition Width="40" /> <!-- Option Button -->
                    </Grid.ColumnDefinitions>
    
                    <!-- Title -->
                    <TextBlock Text="Chats"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="20"
                               FontWeight="SemiBold"/>
                    
                    <!-- Search Button -->
                    <Button x:Name="ChatSearchButton"
                            Content="{StaticResource search}"
                            Style="{StaticResource IconButtonStyle}"
                            Grid.Column="2"/>
                    
                    <!-- Option Popup Menu -->
                    <ToggleButton x:Name="bntMoreOptions"
                                  Content="{StaticResource more}"
                                  Style="{StaticResource ToggleIconButtonStyle}"
                                  Grid.Column="3">
                        
                    </ToggleButton>
                </Grid>
                
                <!-- #region SearchBox -->
                <Border x:Name="SearchBoxBorder"
                        Background="#dce1de"
                        CornerRadius="15"
                        Margin="20"
                        Height="50"
                        Grid.Row="1"
                        FocusManager.FocusedElement="{Binding ElementName=SearchUser}">

                    <customcontrols:DropDownListSearch Height="50"/>

                </Border>
                <!-- #endregion -->
                
                <!--#region ChatList -->
                <customcontrols:ChatList Grid.Row="2">
                    
                </customcontrols:ChatList>
                <!--#endregion-->
            </Grid>

            <!--#region Contact Info and Chat -->
            <Grid Grid.Column="1"
                  Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/> <!-- Conversation Header -->
                    <RowDefinition /> <!-- Body -->
                    <RowDefinition Height="auto"/> <!-- Reply Popup -->
                    <RowDefinition Height="auto"/> <!-- Send Message Block -->
                </Grid.RowDefinitions>

                <Grid VerticalAlignment="Center"
                      Margin="0,0,15,0"
                      Height="75">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition /> <!-- Name and Online Status -->
                        <ColumnDefinition Width="50"/> <!-- Video Call Button -->
                        <ColumnDefinition Width="50"/> <!-- Call Button -->
                        <ColumnDefinition Width="50"/> <!-- Search Message Button -->
                        <ColumnDefinition Width="50"/> <!-- More Options -->
                    </Grid.ColumnDefinitions>

                    <!-- Contact Info Button -->
                    <Button Template="{StaticResource ContactInfoButtonTemplate}"
                            Style="{StaticResource ContactInfoButtonStyle}"/>

                    <!-- Video Call Button -->
                    <Button Grid.Column="1"
                            Style="{StaticResource IconButtonStyle}"
                            Content="{StaticResource videocall}"/>

                    <!-- Call Button -->
                    <Button Grid.Column="2"
                            Style="{StaticResource IconButtonStyle}"
                            Content="{StaticResource call}"/>

                    <!-- Search Message Button -->
                    <Button Grid.Column="3"
                            Style="{StaticResource IconButtonStyle}"
                            Content="{StaticResource search}"/>

                    <!-- More Options -->
                    <ToggleButton Grid.Column="4"
                                  Style="{StaticResource ToggleIconButtonStyle}"
                                  Content="{StaticResource more}"/>
                </Grid>
                
                <!-- Conversation Message Body-->
                <customcontrols:Conversation x:Name="chatMesseges"
                                             Grid.Row="1"/>
                
                <!--region TextBox for Send Message -->
                <Grid Grid.Row="3">
                    <Border Background="#dce1de"
                            CornerRadius="15"
                            Height="50"
                            Margin="15, 8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <!-- TextBox Button -->
                                <ColumnDefinition Width="auto"/>
                                <!-- Attachment Button and Send Message Button-->
                            </Grid.ColumnDefinitions>

                            <TextBox x:Name="MessageBox"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     Padding="12, 0"
                                     VerticalAlignment="Center"
                                     HorizontalContentAlignment="Stretch"
                                     Text="{Binding MessageText, UpdateSourceTrigger=PropertyChanged}">
                            </TextBox>
                            <!-- Buttons -->
                            <StackPanel Grid.Column="1"
                                        Orientation="Horizontal">
                                <!-- TODO Commands -->
                                <Button x:Name="AttachButton"
                                        Style="{StaticResource IconButtonStyle}"
                                        Content="{StaticResource attach}"/>
                                <Button x:Name="SendMsgButton"
                                        Style="{StaticResource IconButtonStyle}"
                                        Content="{StaticResource send}"
                                        Command="{Binding SendMesCommand}"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
                <!--#endregion-->
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ChatIsActive}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ChatIsActive}" Value="False">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid> 
            <!--#endregion-->
        </Grid>
        
    </Border>  
    
</Window>
