<UserControl x:Class="Study_Step.CustomControls.ChatList"
             x:Name="Chat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Study_Step.CustomControls" 
             xmlns:viewmodels="clr-namespace:Study_Step.ViewModels"
             xmlns:commands="clr-namespace:Study_Step.Commands"
             xmlns:icons="clr-namespace:Study_Step.Data.UIConverters" 
             xmlns:models="clr-namespace:Study_Step.Models"
             mc:Ignorable="d" 
             MinWidth="406">
    <UserControl.Resources>
        <DataTemplate x:Key="ChatButtonItemTemplate">
            <RadioButton GroupName="ChatButton">
                <RadioButton.Style>
                    <Style TargetType="{x:Type ToggleButton}">
                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                        <Setter Property="MinHeight" Value="50"/>
                        <Setter Property="Padding" Value="10"/>
                        <Setter Property="Margin" Value="1"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Command" Value="{Binding DataContext.GetSelectedChatCommand, 
                                                                   RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                        <Setter Property="CommandParameter" Value="{Binding}"/>
                        <Setter Property="Content" Value="{Binding Name}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                    <Border x:Name="border"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            Padding="{TemplateBinding Padding}"
                                            SnapsToDevicePixels="True"
                                            IsHitTestVisible="True"
                                            CornerRadius="10"
                                            MinWidth="360">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <!-- Photo -->
                                                <ColumnDefinition />
                                                <!-- Contact name and message -->
                                                <ColumnDefinition Width="auto"/>
                                                <!-- Time -->
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>

                                            <Ellipse Width="50" Height="50"
                                                     Grid.Row="0" Grid.Column="0" 
                                                     Grid.RowSpan="2">
                                                <Ellipse.Fill>
                                                    <ImageBrush Stretch="UniformToFill"
                                                                ImageSource="{Binding bitmapPhoto,
                                                                                      FallbackValue='D:/my_works/dotnetProjects/Study_Step/Study_Step/Assets/Media/5.jpg',
                                                                                      TargetNullValue='D:/my_works/dotnetProjects/Study_Step/Study_Step/Assets/Media/5.jpg',
                                                                                      UpdateSourceTrigger=PropertyChanged}">

                                                    </ImageBrush>
                                                </Ellipse.Fill>
                                            </Ellipse>

                                            <TextBlock Text="{Binding Name}" Margin="15, 0"
                                                       FontSize="15" Grid.Row="0" Grid.Column="1">
                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="FontWeight" Value="SemiBold" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsMouseOver, 
                                                                                           RelativeSource={RelativeSource 
                                                                                           AncestorType={x:Type ToggleButton}}}"
                                                                         Value="True">
                                                                <Setter Property="FontWeight" Value="Bold" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>

                                            <TextBlock Text="{Binding LastMessage}" Margin="15, 5"
                                                           Grid.Row="1" Grid.Column="1"
                                                       VerticalAlignment="Top">
                                                <TextBlock.Style>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="FontWeight" Value="Normal" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsMouseOver, 
                                                                                           RelativeSource={RelativeSource 
                                                                                           AncestorType={x:Type ToggleButton}}}"
                                                                         Value="True">
                                                                <Setter Property="FontWeight" Value="SemiBold" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>

                                            <TextBlock Text="{Binding TimeAgo}" Margin="5, 0"
                                                       HorizontalAlignment="Right"
                                                       Grid.Row="0" Grid.Column="2"/>
                                            
                                            <Grid Grid.Row="1" Grid.Column="2"
                                                  HorizontalAlignment="Right"
                                                  Margin="5, 5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="40"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>
                                                
                                                <Grid Margin="5, 0" 
                                                      HorizontalAlignment="Right"
                                                      VerticalAlignment="Center"
                                                      Grid.Column="0">

                                                    <Ellipse Width="25" Height="25" Fill="#49a078"
                                                         HorizontalAlignment="Center"
                                                         VerticalAlignment="Center"/>

                                                    <TextBlock Text="{Binding UnreadCount}" 
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           FontWeight="SemiBold"/>
                                                    <Grid.Style>
                                                        <Style TargetType="{x:Type Grid}">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding UnreadCount, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Grid.Style>
                                                </Grid>

                                                <Button x:Name="btnOpenPopup" 
                                                        Command="{Binding DataContext.OpenOptChatCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                        CommandParameter="{Binding}"
                                                        Content="{StaticResource more2}"
                                                        HorizontalAlignment="Center" VerticalAlignment="Center"
                                                        Width="20" Height="20" Grid.Column="1">
                                                    <Button.Tag>
                                                        <Size Width="15" Height="15"/>
                                                    </Button.Tag>
                                                    <Button.Style>
                                                        <Style BasedOn="{StaticResource MoreOptButtonStyle}" TargetType="{x:Type Button}">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=border}" Value="True">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>

                                                                <DataTrigger Binding="{Binding IsPressed, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}"
                                                                             Value="True">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>

                                                                <DataTrigger Binding="{Binding IsPopupOpen}" Value="True">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Button.Style>
                                                </Button>

                                                <local:OptionalPopup IsOpen="{Binding IsPopupOpen, Mode=TwoWay}"
                                                                              PlacementTarget="{Binding ElementName=btnOpenPopup}"
                                                                              Placement="Left" Grid.Column="1">
                                                    <local:OptionalPopup.Buttons>
                                                        <models:PopupButtonElement Text="Удалить" Icon="{StaticResource trash}"
                                                                                   Command="{Binding DataContext.DeleteChatCommand, Source={x:Reference Chat}}"/>
                                                    </local:OptionalPopup.Buttons>
                                                </local:OptionalPopup>
                                            </Grid>


                                            <Separator VerticalAlignment="Bottom"
                                                       BorderBrush="Gray"
                                                       BorderThickness=".5"
                                                       Margin="15, 0, 5, 0"
                                                       Grid.Row="0" Grid.Column="1"
                                                       Grid.ColumnSpan="2"/>

                                        </Grid>
                                        <Border.Style>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#E0DFDE"/>
                                                    </Trigger>
                                                    <DataTrigger Binding="{Binding IsPressed, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}"
                                                                 Value="True">
                                                        <Setter Property="Background" Value="#E0DFDE"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsChoosen}" Value="true">
                                                        <Setter Property="Background" Value="#E0DFDE"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </RadioButton.Style>
            </RadioButton>
        </DataTemplate>
    </UserControl.Resources>
    <StackPanel Margin="25,15">
        <!-- Title -->
        <StackPanel Orientation="Horizontal">
            <Path Data="{StaticResource allchats}"
          Fill="Black" />
            <TextBlock Text="All Chats"
               FontWeight="SemiBold"
               VerticalAlignment="Center"
               Margin="10,0"/>
        </StackPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled">
            <Grid>
                <!-- Chats -->
                <ItemsControl ItemsSource="{Binding Chats}" Padding="0, 15"
                      ItemTemplate="{StaticResource ChatButtonItemTemplate}">

                </ItemsControl>
            </Grid>
        </ScrollViewer>
    </StackPanel>
    
</UserControl>
