
FD:\my_works\dotnetProjects\Study_Step\Study_Step\App.xaml;;
FD:\my_works\dotnetProjects\Study_Step\Study_Step\Assets\Resources\Styles.xaml;;
FD:\my_works\dotnetProjects\Study_Step\Study_Step\UI\CustomControls\ChatList.xaml;;
FD:\my_works\dotnetProjects\Study_Step\Study_Step\UI\CustomControls\Conversation.xaml;;
FD:\my_works\dotnetProjects\Study_Step\Study_Step\UI\CustomControls\DownloadArea.xaml;;
FD:\my_works\dotnetProjects\Study_Step\Study_Step\UI\CustomControls\DropDownListSearch.xaml;;
FD:\my_works\dotnetProjects\Study_Step\Study_Step\UI\CustomControls\FilesList.xaml;;
FD:\my_works\dotnetProjects\Study_Step\Study_Step\UI\CustomControls\OptionalPopup.xaml;;
FD:\my_works\dotnetProjects\Study_Step\Study_Step\UI\CustomControls\StatusThumbs.xaml;;
FD:\my_works\dotnetProjects\Study_Step\Study_Step\UI\Pages\RegisterPage.xaml;;
FD:\my_works\dotnetProjects\Study_Step\Study_Step\UI\Pages\SignInPage.xaml;;
FD:\my_works\dotnetProjects\Study_Step\Study_Step\UI\Windows\AuthWindow.xaml;;
FD:\my_works\dotnetProjects\Study_Step\Study_Step\UI\Windows\DeletionWindow.xaml;;
FD:\my_works\dotnetProjects\Study_Step\Study_Step\UI\Windows\MainWindow.xaml;;
FD:\my_works\dotnetProjects\Study_Step\Study_Step\UI\Windows\UserProfile.xaml;;

